{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-49ANEBF\\HAMIDSQL; Database=TaskTipDB;Integrated Security =SSPI;user id=sa; password=123; Trusted_Connection=False; MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
